// import 'package:flutter/material.dart';

// class InputBox extends StatefulWidget {
//   String labelText;
//   IconData icon;

//   InputBox({Key? key, required this.labelText, required this.icon})
//       : super(key: key);

//   @override
//   State<InputBox> createState() => _InputBoxState();
// }

// class _InputBoxState extends State<InputBox> {
//   FocusNode myFocusNode = new FocusNode();

//   @override
//   void dispose() {
//     myFocusNode.dispose();
//     super.dispose();
//   }

//   Widget build(BuildContext context) {
//     return Container(
//       margin: EdgeInsets.symmetric(
//           horizontal: 40, vertical: 10), //horizontal = yatay, vertical=dikey,
//       padding: EdgeInsets.symmetric(horizontal: 8, vertical: 2),
//       // decoration: BoxDecoration(
//       //   // color: Colors.grey[400],
//       //   // boxShadow: [
//       //   //   BoxShadow(
//       //   //     color: Colors.black.withOpacity(0.2), // Gölge rengi
//       //   //     spreadRadius: 3, // Yayılma yarıçapı
//       //   //     blurRadius: 5, // Bulanıklık yarıçapı
//       //   //     offset: Offset(0, 1), // Gölge konumu (x, y)
//       //   //   ),
//       //   //   BoxShadow(
//       //   //     color: Colors.black.withOpacity(0.1),
//       //   //     spreadRadius: 1,
//       //   //     blurRadius: 3,
//       //   //     offset: Offset(0, 1),
//       //   //   ),
//       //   // ],
//       //   borderRadius: BorderRadius.all(
//       //     Radius.circular(100),
//       //   ),
//       // ),
//       child: TextFormField(
//         showCursor: true,
//         focusNode: myFocusNode,
//         cursorColor: Colors.white70,
//         cursorWidth: 1,
//         style: TextStyle(color: Colors.white, fontSize: 14),
//         decoration: InputDecoration(
//           border: OutlineInputBorder(borderRadius: BorderRadius.circular(5)),
//           labelText: widget.labelText,
//           // labelStyle: MaterialStateTextStyle.resolveWith(
//           //   (Set<MaterialState> states) {
//           //     final Color color = states.contains(MaterialState.error)
//           //         ? Theme.of(context).colorScheme.error
//           //         : Color.fromARGB(255, 112, 111, 111);

//           //     return TextStyle(color: color, letterSpacing: 1.3, fontSize: 15);
//           //   },
//           // ),
//           labelStyle: TextStyle(
//               color: Colors.white70, fontSize: 15, fontWeight: FontWeight.w600),

//           // enabledBorder: OutlineInputBorder(
//           //   borderSide: BorderSide(
//           //     color: Colors.grey, // hover olmadığında görüntülenecek renk
//           //   ),
//           // ),
//           // focusedBorder: OutlineInputBorder(
//           //   borderSide: BorderSide(color: Colors.red),
//           // ),

//           // hintStyle: TextStyle(color: Colors.grey[700], fontSize: 15),
//           prefixIcon: Icon(
//             widget.icon,
//             color: Colors.white70,
//             size: 22,
//           ),

//           enabledBorder: OutlineInputBorder(
//             borderSide: BorderSide(color: Colors.white70),
//             borderRadius: BorderRadius.circular(5),
//           ),
//           focusedBorder: OutlineInputBorder(
//             borderSide: BorderSide(color: Colors.white70),
//             borderRadius: BorderRadius.circular(5),
//           ),
//           contentPadding: EdgeInsets.only(
//               left: 20,
//               top: 8,
//               right: 12,
//               bottom: 8), //üste çıkan labelText'in yeri
//         ),
//         autovalidateMode: AutovalidateMode.always,
//       ),
//     );
//   }
// }
